# GUAPI

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/guapi/guapi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/guapi/guapi/: DirectionsJSONParser.java  MainActivity.java  MapGps.java  MapPanorama.java  MapsActivity.java  MapsActivityCurrentPlace.java  PermissionUtils.java  StartActivity.java
app/src/main/res/drawable/: circlebutton.xml
app/src/main/res/layout/: activity_maps.xml  custom_info_contents.xml  custom_info_window.xml  home_page.xml  map_gps.xml  map_panorama.xml  spinner_item.xml
app/src/main/res/values/: places.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/guapi/guapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
