<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">


    <ImageButton
        android:id="@+id/gps"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="28dp"
        android:layout_toStartOf="@+id/textView2"
        android:layout_weight='1'
        android:contentDescription="Campus Tour"
        android:src="@drawable/gps" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/gps"
        android:layout_below="@+id/gps"
        android:layout_marginStart="11dp"
        android:gravity="center"
        android:text="GPS"
        android:textSize="25sp" />

    <ImageButton
        android:id="@+id/tour"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_marginStart="39dp"
        android:layout_toEndOf="@+id/gps"
        android:layout_weight='1'
        android:src="@drawable/old_well" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/gps"
        android:gravity="center"
        android:text="Campus Tour"
        android:textSize="25sp" />


</RelativeLayout>